# Ruta para la api

# VITE_URL_HOST_DB = https://apiclinica.onrender.com


# Const de auth0

VITE_AUTH0_DOMAIN = vitalitymedicalgroup.us.auth0.com
VITE_AUTH0_CLIENT_ID = G29lmZCvg9BgN5fludqRTFlD050MPLRw
VITE_AUTH0_AUDIENCE = https://vitalitymedicalgroup.us.auth0.com/api/v2/